


.body-color{
  background: #e0dede;
}

.container{
  padding: 30px 60px 30px 60px;
}

.container2{
  display: flex;
  flex-direction: column;
  max-width: 1024px;
}

.fitter{
  margin: 5px 10px 5px 10px;
  padding: 20px 40px 20px 40px;
}


.fitter-adjust{
  height:600px
}

.mtop{
  margin-top: 50px;
}

/*List Text Displays for Tables to notify status */

.completed-task{
  color:blue
}

.unCompleted-task{
  color:red
}



.demo-option-label-item > span {
  margin-right: 6px;
}

.table-head{
  font-size: 16px;
}

.ExciteAdmin{
  padding: 5px 0px 05px 0px;
}
.ExciteAdmin p {
  font-size: 25px;
  color:white;
}

.NavLogo{
  background-color: white;
}

.ExciteLogo{
  width: 40px;
  height: 20px;
}

/* third starts here */
.single-grid{
  display: grid;
  grid-gap: 20px;
  grid-template-columns:  repeat(1, 1fr);

  padding: 20px;
}

.single-grid center{
 
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.single-grid .center{
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
 
.page-grid{
  display: grid;
  grid-gap: 20px;
  grid-template-columns:  repeat(2, 1fr);
  padding: 20px 0px 20px 0px;
  
}
 .left{
  
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

}

.page-grid .left .h3text {
   font-size: 40px;
  font-weight: 500;
  color:black;
  text-align: left;
  margin-bottom: 20px;
 
}


.page-grid .left .intro-header {
  font-size: 35px;
  font-weight: 500;
  color:black;
  text-align: left;
  margin-bottom: 20px;
}  

.page-grid .left .pText{
  font-size: 20px;
  font-weight: 300;
  color:black;
  text-align: left;
  /* margin-bottom: 20px; */
  padding-left: 0px;
}


.page-grid .left .custom-button{
  margin-top: 20px;
  padding:20px;
  background-color: rgb(6, 155, 38);
    border-color: #fff;
    font-weight: 500;
    font-size: 16px;
    width: 200px;
    height: 48px;
    color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 3px;
}


.page-grid .right{
  border: 0px solid blue;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}


.page-grid .right .intro-header {
  font-size: 35px;
  font-weight: 500;
  color:black;
  text-align: left;
  margin-bottom: 20px;
}

.page-grid .right .pText{
  font-size: 20px;
  font-weight: 300;
  color:black;
  text-align: left;
  /* margin-bottom: 20px; */
  padding-left: 20px;
 
}

.custom-button{
  background-color: rgb(6, 155, 38);
    border-color: #fff;
    font-weight: 500;
    font-size: 16px;
    width: 200px;
    height: 48px;
    color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 3px;
}

.custom-button2{
  background-color: rgb(6, 155, 38);
    border-color: #fff;
    font-weight: 500;
    font-size: 16px;
    width: 400px;
    height: 48px;
    color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 3px;
}


/* third end here */

/* Grid Layout for component */


/* item card css starts here */
.post-list-title{
  font-size: 27;
  color: black;
}

.post-list-text{
  font-size: 12;
  color: black;
}

.post-card{
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  
}

.post-container{
  text-align: left;
}
.post-title{
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 17px;
  font-weight: bold;
  text-align: left;
}


.post-text{
  padding-top: 2px;
  padding-bottom: 2px;
  font-size:20px;
}

.post-date{
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size:14px;
}

.post-price{
  font-weight: bold;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size:14px;
  
}

.post-order-button{
  color: white;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  padding: 0px 20px 0px 20px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 3px;
  background-color: rgb(7, 165, 46);
  margin-top: 10px;
  height: 48px;
  width: 100%;
  font-size:14px;
  
}

.post-qoute-button{
  color: #d10034;
  border: 1px solid #d10034;
  font-size: 15px;
  text-align: center;
  padding: 15px 25px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 3px;
  background: color;
  margin-top: 20px;
  height: 48px;
  width: 100%;
  font-size:14px;
}

.comment-card{
 
  padding: 5px 10px 5px 10px;
}
/* item card css starts here */



/* Upload detail css ends here */

.upload_button{
  background-color: rgb(28, 40, 209); /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  margin: 5px 5px 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Upload detail css ends here */


/* Return Empty */
.content-empty  {
  display: flex;
  
  padding: 0px 120px 0px 120px;
  list-style: none;
 
}



.content-empty .content-empty-image-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0px  90px 0px 90px ;

}

.content-empty .content-empty-image-container .content-empty-text{
  font-size:24px;
  font-weight: 400;
  text-align: center;
  padding: inherit;
  }

.content-empty .content-empty-image-container .content-empty-image{
  height: 350px;
  width: 600px;
  padding: inherit;
}



.explore-text{
  font-weight: bold;
  font-family: Montserrat,sans-serif;
}

/* Upload detail css ends here */


/* Media Queries */
@media (max-width: 700px) {
  .product {
    box-shadow: var(--shadow);
    width: 100%;
  }

  .page-grid{
    grid-template-columns: 1fr;
  }

  .product-detail{
    grid-template-columns: 1fr;
  }

}

@media (max-width: 500px) {
  .product-detail{
    grid-template-columns: 1fr;
  }

  
  .page-grid{
    grid-template-columns: 1fr;
  } 

  .product-detail{
    grid-template-columns: 1fr;
  }

  .new-footer {
    flex-direction: column;
  }

  .footer-box-1 {
    flex-direction: column;
    padding: 0rem;
    margin: 0rem;
  }


}